[flake8]
max-line-length = 100
extend-ignore = E203, F401

[pylint.designs]
# Minimum number of public methods for a class (see R0903).
min-public-methods=1

[MASTER]
disable = C0114, C0103, E0401, W0611
